NEXT_PUBLIC_API_CLIENT_URL=http://localhost/backend_web_ban_hai_san/index1.php/api/client/v1
NEXT_PUBLIC_TOKEN_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_API_SEPAY_URL=
